<!DOCTYPE html>
<html>
<head>
    <title>Map Solver and Mouse Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <script type="text/javascript" src="src/arrays.js"></script>
    <script type="text/javascript" src="src/mapsolver.js"></script>
    <script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.a-tools.js"></script>
    <script type="text/javascript" src="lib/jquery.asuggest.js"></script>
    <script type="text/javascript" src="lib/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.touch-punch.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="print, projection, screen" />
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="print, projection, screen" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        body {
            font-family:Arial;
            font-size: 12px;
            line-height:20px;
        }
        .container {
            margin: 0 auto;
            padding:20px;
            white-space: nowrap;
        }
        td {
        	padding: 5px;
            text-align:center;
            vertical-align: top;
            font-size: 10px;
        }
        select {
            padding:4px;
        }
        a {
            text-decoration: underline;
        }
        .header {
        	font-size: 11px;
            text-align:center;
        }
        .header h1 {
            font-weight: 700;
            font-size: 24px;
            padding-bottom: 10px;
            text-align:center;
        }
        .invalid {
			color: red;
		}
        #mapId {
            width: 25%;
        }
        #interpretedAs {
            width: 25%;
            display: inline-block;
            min-width: 75px;
        }
        #formId {
            width: 25%;
            display: inline-block;
            min-width: 150px;
        }
        #mouseList {
            padding-top: 5px;
        }
        #map {
            resize: none;
        }
        #ampSlider {
            width: 100%;
            /*max-width: 500px;*/
            max-width: 36em;
        }
        #ampText {
            width: 100%;
            /*max-width: 500px;*/
            max-width: 36em;
        }
    </style>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61581935-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- Attraction slider -->
    <script>
        var sliderDelay;

        $(function() {
            $("#ampSlider").slider({
                range: "min",
                min: 0,
                max: 100,
                step: 1,
                slide: function(event, ui) {
                    refreshSlider(ui);
                },
                change: function(event, ui) {
                    refreshSlider(ui);
                }
            });
        });

        function getColor(colorVal) {
            var theColor = "";
            if (colorVal < 50) {
                myRed = 255;
                myGreen = parseInt( ( ( colorVal * 2 ) * 255 ) / 100 );
            }
            else  {
                myRed = parseInt( ( ( 100 - colorVal ) * 2 ) * 255 / 100 );
                myGreen = 255;
            }
            theColor = "rgb(" + myRed + "," + myGreen + ",0)";
            return(theColor);
        }

        function refreshSlider(ui) {
            clearTimeout(sliderDelay);
            var ampSlider = ui.value;
            var myColor = getColor(ampSlider);
            $("#ampSlider .ui-slider-range").css("background-color", myColor);
            $("#ampSlider .ui-state-default, .ui-widget-content .ui-state-default").css("background-color", myColor);
            $("#ampValue").val(ampSlider);
            attractionBonus = parseInt(ampSlider);
            var mapText = document.getElementById("map").value;
            sliderDelay = setTimeout(function() { processMap(mapText); }, 500);
        }
    </script>
    <!--###################################################################################-->
</head>
<body>
    <div class="container">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <div class="header">
                    	<h1>Map Solver and Mouse Finder</h1>
                    	based on Chad Moore's<br><br>
                    	Copy and paste mice from maps,<br>
                    	or type names leaving a line break between each,<br>
                        pressing <b>Enter</b> to autocomplete<br><br>
                        <i>Note: </i>Fused common cheeses (e.g. Gouda/Brie/Swiss) will often show up in results<br>
                        The first cheese listed is used to calculate a fuse's combined baseline attraction
                    </div>
                </td>
            </tr>
            <!--###################################################################################-->
            <tr>
                <td id="mapId">
                    <textarea id="map" rows="25" cols="45"></textarea>
                </td>
                <td id="formId" style="font-size: 14">
                    Limit mouse list columns <br>(to improve performance): <br><br>
                    <form action="">
                      <input type="radio" name="colLimit" value="0" checked> &infin;<br>
                      <input type="radio" name="colLimit" value="5"> 5<br>
                      <input type="radio" name="colLimit" value="10"> 10<br>
                      <input type="radio" name="colLimit" value="15"> 15<br>
                      <input type="radio" name="colLimit" value="20"> 20<br>
                    </form>
                    <br>
                    Limit best location rows: <br><br>
                    <form action="">
                      <input type="radio" name="rowLimit" value="0" checked> &infin;<br>
                      <input type="radio" name="rowLimit" value="5"> 5<br>
                      <input type="radio" name="rowLimit" value="10"> 10<br>
                      <input type="radio" name="rowLimit" value="15"> 15<br>
                      <input type="radio" name="rowLimit" value="20"> 20<br>
                    </form>
                </td>
                <td id="interpretedAs" style="font-size: 14"></td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <div id="ampText">
                        Attraction Bonus:
                        <input id="ampValue" type="text" size="3" value="0" readonly>%
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div id="ampSlider"></div>
                </td>
            </tr>
        </table>
        
        <table>
        	<td>
        		<table id='bestLocation' class='tablesorter'></table>
        	</td>
            <td>
       	        <table id='mouseList'></table>
        	</td>
       	</table>
    </div>
</body>

</html>