<!DOCTYPE html>
<html>

<head>
    <title>Best Setup Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="resources/img/favicon.ico">

    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        body {
            font-family:Arial;
            font-size: 12px;
            line-height:20px;
        }
        .container {
            /*width: 800px;*/
            margin: 0 auto;
            padding: 20px;
        }
        td {
            margin: 4px;
            padding:4px 6px;
        }
        th {
            margin: 4px;
            padding:4px 6px;
        }
        select {
            padding:4px;
        }
        a {
            text-decoration: underline;
        }
        .center button {
            padding:4px 8px;
            font-family:Arial;
            font-size: 15px;
            line-height:20px;
        }
        #status {
            font-weight: 700;
            font-size: 16px;
            text-align:left;
        }
        #pleaseWaitMessage {
            font-weight: 700;
            font-size: 16px;
            text-align:center;
            display: none;
        }
        .header h1 {
            font-weight: 700;
            font-size: 24px;
            padding-bottom: 10px;
        }
    </style>

    <script>
        var interval = setInterval(function() {
            waitMessage($("#waitingText").text());
        }, 500);

        function waitMessage(text) {
            if (text == "Processing...") {
                $("#waitingText").text("Processing.");
            }
            else if (text == "Processing.") {
                $("#waitingText").text("Processing..");
            }
            else if (text == "Processing..") {
                $("#waitingText").text("Processing...");
            }
        }
    </script>
    <!--###################################################################################-->
</head>

<body>
    <div id="top" style="margin-top: 20px; margin-left: 20px">
        <table>
            <tr>
                <td>
                    <div class="header">
                        <small><a href="index.html">Back to all tools</a></small><br><br>
                        <h1>Best Setup Tool</h1>
                        <small>Thanks to the work of Adriel, Chad, Nick, Ben, Paul, Yikai and Kat</small><br><br>
                        <p>Bookmarklet Usage (optional):<br>1) Save this <a id="bookmarklet" href="#">Best Setup</a> link (<a id="instructions" href="#">Detailed Instructions</a>)<br>2) Navigate to the Camp on <a href="https://www.mousehuntgame.com/" target="_blank">MouseHunt</a> (<i>not</i> compatible with Facebook's app, FreshCoat Layout <i>required</i>)<br>3) Click the bookmarklet to load in all of your weapons, bases, and charms!<br>4) Items not all loaded in? Try the <a id="slowBookmarklet" href="#">slower</a> or <a id="evenslowerBookmarklet" href="#">even slower</a> versions</a></p>
                        <small><a href="https://www.mousehuntgame.com/forum/showthread.php?95543-Catch-Rate-Calculator&goto=newpost" target="_blank">Report bugs and suggest features</a></small>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="waiting" style="margin-top: 20px; margin-left: 30px">
        <h2 id="waitingText">Processing...</h2><br>
        <h3><i>Please stay on this page!</i></h3>
    </div>
</body>

</html>